<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        /* The Modal (background) */
        .modal {
            display: block;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <input type="hidden" id="Nname">
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">

            <p>Type a Nick Name</p><input id="name">
            <button id="myBtn" onclick="setName()">Enter</button>
        </div>

    </div>

    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" onfocus="typingText()" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        //var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 



        $(function () {
            var socket = io();


            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                var messagetext = $('#name').val() + " : " + $('#m').val();
                console.log(messagetext);
                $('#messages').append($('<li>').text(messagetext));
                socket.emit('chat message', messagetext);
                //socket.emit('name',  $('#Nname').val())
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
        });

        function typingText() {
            var socket = io();
            var messagetext = $('#name').val() + " is typing";
            console.log(messagetext);
            socket.emit('chat message', messagetext);
        }

        function setName() {
            document.getElementById("Nname").innerHTML = document.getElementById("name").value;
            console.log(document.getElementById("name").value);
            console.log(document.getElementById("Nname").value);
            modal.style.display = "none";
            var socket = io();
            var messagetext = $('#name').val() + " joined the chat";
            console.log(messagetext);
            socket.emit('chat message', messagetext);
        }
    </script>

</body>

</html>